<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4C-MQ-dpc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="mikit2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-N5-4N3">
                                <rect key="frame" x="316" y="20" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="1ux-Bw-OaZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="brj-K1-E6Y">
                                <rect key="frame" x="0.0" y="64" width="371" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-ss-bYd">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-lo-MCk">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-Sj-6QU">
                                                <rect key="frame" x="0.0" y="25" width="371" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-Kc-fqb">
                                        <rect key="frame" x="0.0" y="49.5" width="371" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-tZ-WnD">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-Ry-VdU">
                                                <rect key="frame" x="53" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-y2-0fr">
                                                <rect key="frame" x="106" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-5T-MjW">
                                                <rect key="frame" x="159" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-c8-VR0">
                                                <rect key="frame" x="212" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-uC-C3O">
                                                <rect key="frame" x="265" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-sd-ek2">
                                                <rect key="frame" x="318" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eWS-y2-0fr" firstAttribute="leading" secondItem="Htw-tZ-WnD" secondAttribute="trailing" constant="53" id="Qb2-fX-o7y"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-Dj-gCe" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="70" width="371" height="337"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hg5-ou-3jg">
                                            <size key="itemSize" width="96" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="AJH-60-aAR" customClass="CustomCell" customModule="mikit2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-07-RCL">
                                                            <rect key="frame" x="28" y="25" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6SZ-M7-QDd"/>
                                                                <constraint firstAttribute="height" constant="40" id="rIA-Ic-vHy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-DO-iDD">
                                                            <rect key="frame" x="27" y="35" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Vg0-07-RCL" firstAttribute="centerY" secondItem="AJH-60-aAR" secondAttribute="centerY" id="Y5R-82-Gjb"/>
                                                    <constraint firstItem="MRA-DO-iDD" firstAttribute="centerY" secondItem="AJH-60-aAR" secondAttribute="centerY" id="hMm-yI-UTo"/>
                                                    <constraint firstItem="Vg0-07-RCL" firstAttribute="centerX" secondItem="AJH-60-aAR" secondAttribute="centerX" id="nDQ-y8-VL0"/>
                                                    <constraint firstItem="MRA-DO-iDD" firstAttribute="centerX" secondItem="AJH-60-aAR" secondAttribute="centerX" id="yjm-3u-hy8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="MRA-DO-iDD" id="BCc-Fa-cwU"/>
                                                    <outlet property="selectedView" destination="Vg0-07-RCL" id="mA4-5Z-aJH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="u5M-rw-F54"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="0VI-Ju-5Rh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jEN-N5-4N3" secondAttribute="trailing" constant="10" id="5bD-R2-P6C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brj-K1-E6Y" secondAttribute="bottom" constant="147" id="JNG-ek-aBr"/>
                            <constraint firstItem="brj-K1-E6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axl-3u-2h5"/>
                            <constraint firstItem="jEN-N5-4N3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pzO-1J-Y7n"/>
                            <constraint firstItem="brj-K1-E6Y" firstAttribute="top" secondItem="jEN-N5-4N3" secondAttribute="bottom" constant="28" id="qVa-8U-kPD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="image1.png" id="xHL-m0-fiQ"/>
                    <connections>
                        <outlet property="calendarView" destination="L2P-Dj-gCe" id="sZ7-ZW-UhZ"/>
                        <outlet property="month" destination="fKl-Sj-6QU" id="Ffb-CV-BzK"/>
                        <outlet property="year" destination="B3t-lo-MCk" id="kRj-7q-Qkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="153"/>
        </scene>
        <!--Resources-->
        <scene sceneID="YtS-4j-KZK">
            <objects>
                <viewController id="cfM-dm-ed1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xaw-j3-Cuh"/>
                        <viewControllerLayoutGuide type="bottom" id="vZw-VP-svt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rt4-A1-CU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" id="kSj-fK-zKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLI-Cn-Bvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="702"/>
        </scene>
        <!--Home-->
        <scene sceneID="EoH-w6-2xy">
            <objects>
                <viewController id="WEh-YL-KxX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRa-Kd-I97"/>
                        <viewControllerLayoutGuide type="bottom" id="04a-Oz-lOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvz-eT-449">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="FH7-Vh-Fxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uc-fJ-oOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-483"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b7D-WJ-ob5">
            <objects>
                <viewController id="aUS-EV-7Un" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6F-Fw-eqp"/>
                        <viewControllerLayoutGuide type="bottom" id="W6C-NT-xYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLr-tK-bEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="0J9-iI-Yrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKd-wt-XKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubB-98-hoh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S4C-MQ-dpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mVP-Sh-cIJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WEh-YL-KxX" kind="relationship" relationship="viewControllers" id="kGt-Sr-uzO"/>
                        <segue destination="aUS-EV-7Un" kind="relationship" relationship="viewControllers" id="BQp-h5-PSX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z0n-bO-GQ2"/>
                        <segue destination="eOs-cy-65W" kind="relationship" relationship="viewControllers" id="Dff-Qb-I9C"/>
                        <segue destination="cfM-dm-ed1" kind="relationship" relationship="viewControllers" id="KSG-Fg-0g7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c5-Gk-JuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Skills-->
        <scene sceneID="qPD-B1-5E7">
            <objects>
                <viewController id="eOs-cy-65W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clp-uq-P68"/>
                        <viewControllerLayoutGuide type="bottom" id="Giv-LQ-mTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gie-CD-weP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" id="juE-Vh-zir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-Sl-pou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.png" width="16" height="16"/>
        <image name="slider.jpg" width="16" height="16"/>
    </resources>
</document>
